html, body {
  height: 100%;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main " "footer";
  font-family: "poppins", Arial, Helvetica, sans-serif;
  background-color: rgb(39, 41, 44);
  padding: 20px;
  background-image: url(../img/motorciclebanner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 30%;
  width: 100%;
}
@media screen and (max-width: 800px) {
  body {
    background-size: calc(150% + 50vh) calc(150% + 50vh);
    background-position-x: 30%;
    padding: 0;
  }
}

header {
  grid-area: header;
  padding: 20px;
}
header section {
  display: flex;
  margin: 0 20px;
  align-items: center;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "headerOne headerTwo";
}
@media screen and (max-width: 800px) {
  header section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "headerOne " "headerTwo";
  }
}
header section h1 {
  grid-area: headerOne;
  color: palevioletred;
  font-size: 30px;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgb(10, 10, 10);
}
@media screen and (max-width: 800px) {
  header section h1 {
    display: flex;
    justify-content: center;
  }
}
header section nav {
  grid-area: headerTwo;
  display: flex;
  justify-content: center;
  gap: 50px;
  padding-right: 50px;
}
header section nav a {
  text-decoration: none;
  color: white;
  text-shadow: 1px 1px 2px rgb(255, 0, 174);
  font-size: 15px;
  font-weight: 500;
}

main {
  grid-area: main;
}
main section.inicio {
  width: 100%;
  display: flex;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "banner catalogo";
}
@media screen and (max-width: 800px) {
  main section.inicio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "banner " "catalogo";
  }
}
@media screen and (max-width: 800px) {
  main section.inicio article {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
main section.inicio article.banner {
  grid-area: banner;
  margin-top: 50px;
}
main section.inicio article.banner h2 {
  color: white;
  font-size: 30px;
  margin-bottom: 50px;
}
main section.inicio article.banner p {
  margin-top: 30px;
  text-shadow: 1px 1px 2px rgb(255, 0, 174);
  color: white;
  font-size: 20px;
  opacity: 0.7;
}
main section.inicio article.catalogo {
  grid-area: catalogo;
}
main section.inicio article.catalogo div.carousel {
  width: 400px;
  box-shadow: 2px 2px 10px rgba(255, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.332);
}
main section.inicio article.catalogo p {
  margin-top: 40px;
  color: white;
  font-size: 30px;
  text-shadow: 1px 1px 2px rgb(255, 0, 174);
}

footer {
  grid-area: footer;
}
footer section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 150px;
}
@media screen and (max-width: 800px) {
  footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }
}
footer section article {
  background-color: rgb(0, 0, 0);
  border-radius: 40px;
}
footer section article h3 {
  font-size: 30px;
  color: palevioletred;
  text-shadow: 1px 1px 2px rgb(253, 253, 253);
}/*# sourceMappingURL=main.css.map */